<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue实践小结-flex布局尝试</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
      }
      #app {
		height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
		text-align: center;
      }
      .header {
        height: 60px;
        background-color: blue;
      }
      .center {
        flex: 1;
        background-color: yellow;
      }
      .footer {
		height: 60px;
        flex: none;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="header">header</div>
      <div class="center">center</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
